<?php
	return [
		'nosotros'        => 'ABOUT US',
		'puerto-vallarta' => 'Puerto Vallarta',
		'contacto'        => 'Contact',
		'lang'            => 'Esp',
		'home'            => 'Home',
		'cirugia-gas'     => 'GASTROINTESTINAL SURGERY',
		'cirugia-bar'     => 'BARIATRIC SURGERY',
		'hospitales'      => 'HOSPITALS',
		'testimonio'      => 'TESTIMONIALS',
		'blog'            => 'Blog',
		'galeria'         => 'GALLERY',
		'urgencias'       => 'EMERGENCIES / URGENCIAS',
		'phone'           => '(322) 223 5521',
		'movil'           => '(044) 322 150 6291',
        'dr-title-url'    => 'DR. SERGIO DEL HOYO',
        'team-title-url'  => 'EQUIPO',
		'dr'              => 'DR. SERGIO DEL HOYO GALVÁN',
		'dr-certificado'  => 'Certified Gastrointestinal Surgeon',
    	'dr-especialista' => 'Specialists in general surgery, weight loss surgery and gastric diseases',
    	'mapa-sitio'      => 'SITE MAP',
    	'forma-pago'      => 'PAYMENT METHODS',
    	'mas-informacion' => 'MORE INFORMATION',
    	'manga-gastrica'  => 'SLEEVE GASTRECTOMY',
    	'bypass'          => 'GASTRIC BYPASS RNY',
    	'cirugia-paq'     => 'BARIACTRIC SURGERY PACKAGES',
    	'url-imc'         => 'BODY MASS INDEX (BMI)',
    	'obesidad'        => 'OBESITY',
    	'cmq'             => 'CMQ Premiere',
    	'cmq-nayarit'     => 'CMQ Riviera Nayarit',
    	'consultorio'     => 'DOCTOR’S OFFICE',
    	'aviso-privacidad'=> 'Notice of Privacy',
    	'who-we-are'      => 'Dr. Sergio del Hoyo gastrointestinal surgeon with training in laparoscopic and obesity surgery, has over 10 years experience in general surgery and 5 years in bariatric surgery. Live and performed surgical procedures in Puerto Vallarta, Jalisco, Mexico.
',
    	'who-team'        => 'Surgical team Certified',
    	'who-team-desc'   => 'Our team are comprised of specialists in anesthesiology, internal medicine, intensive care, psychology and nutrition bilingual in Spanish and English.',
    	'care'            => 'Ethically and Responsibly',
    	'care-desc'       => '<p>All general and obesity has been successfully performed surgeries always provided quality care and safety to patients by working only with certified doctors and hospitals. </p>',
    	'atencion'        => 'Available <span>24 hrs.</span>',
    	'atencion-desc'   => '<p>7 days a week</p>',
    	'urgencia'        => 'EMERGENCIES',
    	'urgencia-desc'   => '<p>24 hours a day with attention at the best hospitals in Puerto Vallarta and Nuevo Vallarta.</p>',
		'imc'             => [
			'title' => '<span>BMI</span> CALCULATOR',
			'desc'  => '<p> Know your Body Mass Index, enter your height in inches and weight in pounds. </p>',
			'metrico' => 'Metric',
			'imperial' => 'Imperial',
			'altura' => 'Height',
			'peso' => 'Weight',
			'tu-imc' => 'Your BMI is:',
		],
    	'es-miembro' => 'HE IS MEMBER OF:',
    	'es-miembro-asoc-mex'  => 'Asociación Mexicana de Cirugía General',
    	'es-miembro-asoc-end'  => 'Asociación Mexicana de Cirugía Endoscópica, A.C.',
    	'es-miembro-asoc-mex1' => 'Asociación Mexicana de Cirugía General',
    	'es-miembro-asoc-cir'  => 'Consejo Mexicano de Cirugía General, A.C.',
        'gastro' => [
            'subtitle' => 'SPECIALIZED ATTENTION OF GASTROINTESTINAL DISEASES',
            'title' => 'Gastroenterologist <span>Gastroenterology</span>',
            'est' => 'Constipation',
            'ves' => 'Gallbladder',
            'hem' => 'Hemorrhoids',
            'ape' => 'Appendicitis',
            'gas' => 'Gastritis',
            'coli' => 'Colitis',
            'colo' => 'Colon',
            'her' => 'Hernias',
        ],
        'team' => [
            'title' => 'PROFESSIONAL EXPERTS',
            'subtitle' => 'OUR <span>TEAM</span>',
        ], 
        'testimonial' => [
            'title' => 'TESTIMONIALS',
            'subtitle' => 'Before and after bariatric surgery in our patients.',
            'desc' => 'Learn about weight loss surgery success stories in Mexico. Take a look to the before and after pictures of our patients attended by Dr. Sergio del Hoyo.',
            'more' => 'MORE TESTIMONIALS',
            'special' => '*The results of surgeries may vary in each person.',
        ],
        'vallarta' => [
            'title' => 'Explore Puerto Vallarta',
            'desc' => 'Puerto Vallarta is one of the most important medical tourism destinations in Mexico. It is a beautiful destination with spectacular beaches and sunsets where you will not only come to perform a surgery, but you will feel that you are on vacation.',
            'more' => 'READ MORE',
        ],
        'citas' => [
            'title' => 'APPOINMENTS',
            'phone' => '322 223 5521',
            'rest'  => ''
        ],
        'urgency' => [
            'title' => 'EMERGENCIES',
            'phone' => '322 150 6291',
            'rest'  => ''
        ],
        'slider1' => [
            'title' => 'OUR SURGERIES ARE PERFORMED WITH',
            'subtitle' => 'LAPAROSCOPY'
        ],
        'slider2' => [
            'title' => 'OUR SURGERIES ARE PERFORMED WITH',
            'subtitle' => 'LAPAROSCOPY'
        ]
	];
?>