<?php
	return [
		'nosotros'        => 'Nosotros',
		'puerto-vallarta' => 'Puerto Vallarta',
		'contacto'        => 'Contacto',
		'lang'            => 'Eng',
		'home'            => 'Inicio',
		'cirugia-gas'     => 'Cirugía Gastrointestinal',
		'cirugia-bar'     => 'Cirugía Bariátrica',
		'hospitales'      => 'Hospitales',
		'testimonio'      => 'Testimonio',
		'blog'            => 'Blog',
		'galeria'         => 'Galería',
		'urgencias'       => 'Urgencias / Emergencies',
		'phone'           => '(322) 223 5521',
		'movil'           => '(044) 322 150 6291',
        'dr-title-url'    => 'DR. SERGIO DEL HOYO',
        'team-title-url'  => 'EQUIPO',
		'dr'              => 'DR. SERGIO DEL HOYO GALVÁN',
		'dr-certificado'  => 'Cirujano Gastrointestinal Certificado',
    	'dr-especialista' => 'Especialista en cirugía general, cirugía bariátrica y enfermedades gástricas',
    	'mapa-sitio'      => 'Mapa de sitio',
    	'forma-pago'      => 'Formas de pago',
    	'mas-informacion' => 'Más Información',
    	'manga-gastrica'  => 'Manga Gástrica',
    	'bypass'          => 'Bypass Gástrico RNY',
    	'cirugia-paq'     => 'Paquete de Cirugía Bariátrica',
    	'url-imc'         => 'Índice de Masa Corporal (IMC)',
    	'obesidad'        => 'Obesidad',
    	'cmq'             => 'CMQ Premiere',
    	'cmq-nayarit'     => 'CMQ Riviera Nayarit',
    	'consultorio'     => 'Consultorio',
    	'aviso-privacidad'=> 'Aviso de Privacidad',
        'conozca-mas'     => 'Conozca Más',
    	'who-we-are'      => 'El Dr. Sergio del Hoyo es cirujano gastrointestinal (gastroenterólogo) con especialidad en laparoscopia (cirugía de mínima invasión), cirugía de obesidad y enfermedades metabólicas.Cuenta con 15 años de experiencia en cirugía para perder peso y enfermedades gastrointestinales, así como más de 7 años practicando cirugía bariátrica en México (Manga gástrica y Bypass gástrico).',
    	'who-team'        => 'Equipo Médico Certificado',
    	'who-team-desc'   => 'Somos un equipo conformado por especialistas en Gastroenterología, Cirugía Gastrointestinal, Anestesiología, Medicina interna, Terapia intensiva, Psicología y Nutrición. Disponibles siempre a ayudarle en todo momento que usted lo requiera. Bilingües en los idiomas español e inglés.',
    	'care'            => 'Ética, responsabilidad, preparación y actualización constante',
    	'care-desc'       => '<p>Brindamos siempre atención médica de calidad y seguridad a todos nuestros pacientes. Somos un equipo médico CERTIFICADO en nuestra especialidad, la cirugía bariátrica en México, lo que traduce certeza y confianza en nuestra atención médica haciendo diagnósticos y tratamientos especializados.</p><p>Todo el equipo del Dr. Sergio del Hoyo acudimos año con año a diversos cursos y congresos nacionales e internacionales, para ofrecer siempre el mejor servicio en cirugía bariátrica y cirugía gastrointestinal..</p>',
    	'atencion'        => 'Atención médica <span>las 24 hrs.</span>',
    	'atencion-desc'   => '<p>Disponibles los 7 días de la semana Atención especialidaza en consulta programada Lunes a Sábado de 9 a 20 hrs.</p>',
    	'urgencia'        => 'Urgencias',
    	'urgencia-desc'   => '<p>Las 24 horas del día con atención en los mejores hospitales de Puerto Vallarta y Nuevo Vallarta.</p>',
		'imc'             => [
			'title' => 'CALCULADORA <span>IMC</span>',
			'desc'  => '<p> Conozca su Índice de Masa Corporal, ingrese su estatura en cms y peso en Kg </p>',
			'metrico' => 'Métrico',
			'imperial' => 'Imperial',
            'altura' => [
                'title' => 'Altura',
                'metric' => '1.80 cm',
                'imperial' => '24.5 ft'
            ],
            'peso' => [
                'title' => 'Peso',
                'metric' => '200 kg',
                'imperial' => '400 lb'
            ],
			'tu-imc' => 'Su IMC es de:',
            'borrar' => 'Borrar',
            'calcular' => 'Calcular',
		],
    	'es-miembro' => 'El Dr. Sergio del Hoyo es miembro de:',
    	'es-miembro-asoc-mex'  => 'Colegio Mexicano de Cirugía para la Obesidad',
    	'es-miembro-asoc-end'  => 'Asociación Mexicana de Cirugía Endoscópica, A.C.',
    	'es-miembro-asoc-mex1' => 'International Federation for the Surgery of Obesity and Metabolic Disorders',
    	'es-miembro-asoc-cir'  => 'Consejo Mexicano de Cirugía General, A.C.',
        'gastro' => [
            'subtitle' => 'Atención Especializada de Enfermedades Gastrointestinales',
            'title' => 'Gastroenterólogo <span>Gastrocirugía</span>',
            'est' => 'Estreñimiento',
            'ves' => 'Vesícula Biliar',
            'hem' => 'Hemorroides',
            'ape' => 'Apendicitis',
            'gas' => 'Gastritis',
            'coli' => 'Colitis',
            'colo' => 'Colon',
            'her' => 'Hernias',
        ],
        'team' => [
            'title' => 'Expertos Profesionales',
            'subtitle' => 'EXPERTOS <span>PROFESIONALES</span>',
        ], 
        'testimonial' => [
            'title' => 'TESTIMONIOS',
            'subtitle' => 'Antes y después de la cirugía bariatrica en nuestros pacientes.',
            'desc' => 'Conozca las historias de éxito de nuestros pacientes después de someterse a una cirugía bariátrica en México.',
            'more' => 'LEER MÁS EN TESTIMONIOS',
            'special' => '*Los resultados de las cirugías pueden variar en cada persona.',
        ],
        'vallarta' => [
            'title' => 'Explora Puerto Vallarta',
            'desc' => 'Puerto Vallarta es uno de los mejores destinos de turismo médico y de cirugía bariátrica en México. Un lugar hermoso con playas y atardeceres espectaculares, en donde usted no sólo vendrá a realizarse una operación, sino que sentirá que está de vacaciones en un verdadero paraíso.',
            'more' => 'LEER MÁS',
        ],
        'video' => [
            'button' => 'VER VIDEO COMPLETO',
        ],
        'citas' => [
            'title' => 'CITAS',
            'phone' => '322 223 5521',
            'rest'  => 'Resto del País LADA (01 322)'
        ],
        'urgency' => [
            'title' => 'URGENCIAS',
            'phone' => '322 150 6291',
            'rest'  => 'Resto del País LADA (045 322)'
        ],
        'slider1' => [
            'title' => 'NUESTRAS CIRUGÍAS SON REALIZADAS CON',
            'subtitle' => 'LAPAROSCOPÍA'
        ],
        'slider2' => [
            'title' => 'NUESTRAS CIRUGÍAS SON REALIZADAS CON',
            'subtitle' => 'LAPAROSCOPÍA'
        ],
        'meses' => [
            '1'   => 'Enero',
            '2'   => 'Febrero',
            '3'   => 'Marzo',
            '4'   => 'Abril',
            '5'   => 'Mayo',
            '6'   => 'Junio',
            '7'   => 'Julio',
            '8'   => 'Agosto',
            '9'   => 'Septiembre',
            '10'  => 'Octubre',
            '11'  => 'Noviembre',
            '12'  => 'Diciembre'
        ]
	];
?>